<html>
<head>
<style>
body{
margin:0;
padding:0;
background:url(11.jpg);
background-size:cover;
backgroung-position:center;
font-family:arial;
}
.loginbox{
width:320px;
height:420px;
background-color:black;

color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.img{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:-50px;
left:calc(50% - 50px);
image-position:center;
}
h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}
.loginbox p{
margin:0;
padding:0;
font-weight:bold;
}
.loginbox input{
width:100%;
margin-bottom:20px;
}
.loginbox input[type="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
.loginbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}
.loginbox a{
text-decoration:none;
font-size:12px;
line-height:20px;
color:darkgrey;
}
.loginbox a:hover
{
color:#ffc107;
}
</style>
</head>
<body>
<div class="loginbox">
<img src="img.png" class="img">
<h1>login Here</h1>
<form>
<p>UserName</p>
<input type="text" name="" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="" placeholder="Enter password">
<input type="Submit" name=""value="Login">
<a href="#">Forget Password</a><br>
<a href="#">new Register</a>
</form>
</div>
</body>
</html>