<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    /*.bgimage{
background: url('p3.jpg');
background-size:100% 100%;
width:100%;
height:100%;
}*/
    .menu {
        width: 100%;
        height: 67px;
        background-color:lightcyan;
    }

    .left {
        width: 15%;
        line-height: 70px;
        float: left;
    }

        .left h4 {
            padding-left: 30px;
            font-weight: bold;
            font-size: 30px;
            color: darkred;
            height: 70px;
        }


    .right {
        width: 82%;
        height: 50px;
        float: right;
    }

        .right ul {
            margin-left:50px;
        }

            .right ul li {
                display: inline-block;
                list-style: none;
                font-size: 30px;
                color: white;
                line-height: 80px;
                margin-left: 40px;
                margin-bottom: 15px;
                height: 104px;
                margin-top: 3px;
                box-shadow:inset;
            }

                .right ul li a:hover {
                    background-color: #ddd;
                    box-sizing: border-box;
                    box-shadow:inset;
                    text-decoration: none;
                    border-radius: 8px;
                    color:yellow;
                }

                .right ul li a {
                    color:darkred;
                    text-decoration: none;
                    box-sizing: border-box;
                    box-shadow:inset;
                }
        </style>

</head>
<body>
    <form id="form1" runat="server">
    <div class="menu">
            
<div class="left">
<%--<h4><img src="image/clog.jpg" width=70px height=53px/>CATCHTHEMATCH</h4>--%>
    <%--<h4>CatchTheMatch</h4>--%>
</div>
<div class="right">
<ul>
<li>&nbsp; <a href="Default2.aspx">Home</a></li>
<li><a href="Default5.aspx">Dashbord</a></li>
<li><a href="Default4.aspx">Create Profile</a></li>
<li><a href="Default.aspx">Search</a></li>
    <li><a href="Default3.aspx">Delete Account</a>
       </li>
     <li><a href="homepage.aspx">Logout</a></li>
 </ul>   
    

</div>
       <%-- <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        
        <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>--%>
        
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
